LAB2/Views/ClientUserControl.xaml

<UserControl x:Class="LAB2.Views.ClientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LAB2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:c="clr-namespace:LAB2.Converters" xmlns:viewmodels="clr-namespace:LAB2.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DataViewModel}">
    <UserControl.Resources>
        <c:ImagePathConverter x:Key="ImagePathConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="476*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"></RowDefinition>
            <RowDefinition Height="281*"></RowDefinition>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Path=Clients}" AutoGenerateColumns="False" ColumnWidth="128"
              Background="#fefffa"
                Margin="0,0,0,29" Grid.ColumnSpan="3" SelectedItem="{Binding SelectedClient}" CanUserAddRows="False" CanUserResizeColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Birth Date" Binding="{Binding Path=DayOfBirth, Mode=TwoWay, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding Path=PhoneNumber, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email, Mode=TwoWay}"/>

                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="15" Height="15" Source="{Binding Status, 
                    Converter={StaticResource ImagePathConverter}
                    }"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding RemoveClientCmd}" CommandParameter="{Binding SelectedClient}" Content="Delete"
        Background="#fefffa"
        HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="76" Height="26" Grid.Column="1"
        />
        <Button Command="{Binding AddClientCmd}" CommandParameter="{Binding SelectedClient}" Content="Add"
        Background="#fefffa"
        HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="76" Height="26" Grid.Column="2"
        />
        <StackPanel DataContext="{Binding SelectedClient}" Grid.Column="2" Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Chosen Client"  />
            <TextBlock Text="First Name" />
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Last Name" />
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Day Of Birth" />
            <DatePicker SelectedDate="{Binding DayOfBirth, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Phone Number" />
            <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Email" />
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Status" />
            <ComboBox ItemsSource="{Binding Path=DataContext.StatusValues, RelativeSource={RelativeSource AncestorType=UserControl}}"
          SelectedItem="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Image x:Name="img" Source="../Images/client.png" Grid.Row="2" Grid.ColumnSpan="3" 
       Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" 
       Margin="0,0,0,5" Width="65" Height="65"/>
    </Grid>
</UserControl>
