LAB2/Views/PolicyUserControl.xaml

<UserControl x:Class="LAB2.Views.PolicyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LAB2.Views"
             xmlns:c="clr-namespace:LAB2.Converters" xmlns:viewmodels="clr-namespace:LAB2.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DataViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="476*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Path=Policies}" AutoGenerateColumns="False" ColumnWidth="154"
                  Background="#fefffa"
                  Margin="0,0,0,29" Grid.ColumnSpan="3" SelectedItem="{Binding SelectedPolicy}" CanUserAddRows="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Policy type" Binding="{Binding Path=Type, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding Path=StartDate, Mode=TwoWay, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding Path=EndDate, Mode=TwoWay, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Premium Amount" Binding="{Binding Path=PremiumAmount, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Coverage Amount" Binding="{Binding Path=CoverageAmount, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding RemovePolicyCmd}" CommandParameter="{Binding SelectedPolicy}" Content="Delete"
                Background="#fefffa"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="76" Height="26" Grid.Column="1"/>
        <Button Command="{Binding AddPolicyCmd}" CommandParameter="{Binding SelectedPolicy}" Content="Add"
                Background="#fefffa"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="76" Height="26" Grid.Column="2"/>

        <StackPanel DataContext="{Binding SelectedPolicy}" Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Chosen Policy"  />
            <TextBlock Text="Policy type" />
            <ComboBox ItemsSource="{Binding Path=DataContext.PolicyTypeValues, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      SelectedItem="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Start Date" />
            <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="End Date" />
            <DatePicker SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Premium Amount" />
            <TextBox Text="{Binding PremiumAmount, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Coverage Amount" />
            <TextBox Text="{Binding CoverageAmount, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Image x:Name="img" Source="../Images/document.png" Grid.Row="2" Grid.ColumnSpan="3" 
               Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top" 
               Margin="0,0,0,10" Width="95" Height="95"/>
    </Grid>
</UserControl>
